# whats-in-the-box

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/be/aca/witb/domain/api/customer/: CreateCustomerRequest.java  CreateCustomerUseCase.java  CustomerIdentifier.java  CustomerName.java
src/main/java/be/aca/witb/domain/api/order/: CreateOrderRequest.java  CreateOrderUseCase.java  Order.java  OrderIdentifier.java  OrderLine.java  OrderLineRequest.java  OrderRepository.java  ProcessOrderUseCase.java
src/main/java/be/aca/witb/domain/api/product/: CreateProductRequest.java  CreateProductUseCase.java  Product.java  ProductIdentifier.java  ProductName.java  ProductPrice.java  ProductRepository.java  ProductStock.java  UpdateProductNameRequest.java  UpdateProductNameUseCase.java  UpdateProductStockRequest.java  UpdateProductStockUseCase.java
src/main/java/be/aca/witb/domain/internal/: ApplicationJpaConfig.java  DomainConfiguration.java
src/main/java/be/aca/witb/domain/internal/customer/: CustomerEntity.java  DefaultCreateCustomerUseCase.java  DefaultCustomerRepository.java
src/main/java/be/aca/witb/domain/internal/customer/exceptions/: CustomerNotFoundException.java
src/main/java/be/aca/witb/domain/internal/order/: DefaultCreateOrderUseCase.java  DefaultOrderRepository.java  DefaultProcessOrderUseCase.java  OrderEntity.java  OrderLineEntity.java  OrderManager.java
src/main/java/be/aca/witb/domain/internal/order/exceptions/: OrderNotFoundException.java
src/main/java/be/aca/witb/domain/internal/product/: DefaultCreateProductUseCase.java  DefaultProductRepository.java  DefaultUpdateProductNameUseCase.java  DefaultUpdateProductStockUseCase.java  ProductEntity.java
src/main/java/be/aca/witb/domain/internal/product/exceptions/: ProductNotFoundException.java
src/main/java/be/aca/witb/domain/utility/validation/: Validator.java
src/main/java/be/aca/witb/domain/utility/validation/exceptions/: DoubleIsNegativeException.java  IntegerIsNegativeException.java  ObjectIsNullException.java  StringIsBlankException.java  StringIsTooLongException.java
src/main/java/be/aca/witb/utility/modules/: ModuleServiceProvider.java
src/main/java/be/aca/witb/utility/validation/: Validator.java
src/main/java/be/aca/witb/utility/validation/exceptions/: CollectionIsEmptyException.java  DoubleIsNegativeException.java  IntegerIsNegativeException.java  IntegerIsZeroException.java  ObjectIsNullException.java  StringIsBlankException.java  StringIsTooLongException.java
src/main/resources/: persistence.properties
src/test/java/be/aca/witb/domain/api/: AbstractIdentifierTest.java  AbstractPersistenceTest.java  TestConfig.java
src/test/java/be/aca/witb/domain/api/customer/: CreateCustomerRequestTest.java  CreateCustomerUseCaseTest.java  CustomerIdentifierTest.java  CustomerNameTest.java
src/test/java/be/aca/witb/domain/api/customer/builders/: CreateCustomerRequestTestBuilder.java  CustomerIdentifierTestBuilder.java  CustomerNameTestBuilder.java
src/test/java/be/aca/witb/domain/api/customer/mothers/: CustomerMother.java
src/test/java/be/aca/witb/domain/api/order/: CreateOrderRequestTest.java  CreateOrderUseCaseTest.java  OrderIdentifierTest.java  OrderLineRequestTest.java  ProcessOrderUseCaseTest.java  UpdateOrderUseCaseTest.java
src/test/java/be/aca/witb/domain/api/order/asserts/: OrderAssert.java
src/test/java/be/aca/witb/domain/api/order/builders/: CreateOrderRequestTestBuilder.java  OrderLineRequestTestBuilder.java  ProductOrderTestBuilder.java
src/test/java/be/aca/witb/domain/api/order/mothers/: OrderMother.java
src/test/java/be/aca/witb/domain/api/product/: CreateProductRequestTest.java  CreateProductUseCaseTest.java  ProductIdentifierTest.java  ProductNameTest.java  ProductPriceTest.java  UpdateProductNameUseCaseTest.java  UpdateProductStockUseCaseTest.java
src/test/java/be/aca/witb/domain/api/product/asserts/: ProductAssert.java
src/test/java/be/aca/witb/domain/api/product/builders/: CreateProductRequestTestBuilder.java  ProductIdentifierTestBuilder.java  ProductNameTestBuilder.java  ProductPriceTestBuilder.java  ProductStockTestBuilder.java  UpdateProductNameRequestTestBuilder.java  UpdateProductStockRequestTestBuilder.java
src/test/java/be/aca/witb/domain/api/product/mothers/: ProductMother.java
src/test/java/be/aca/witb/domain/internal/customer/: UglyCreateCustomerUseCaseTest.java
src/test/java/be/aca/witb/domain/internal/customer/asserts/: UglyCustomerAssert.java
